p,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w
w,p,p,p,p,p,p,w,w,w,w,w,w,w,w,w
w,p,w,p,A,p,B,w,w,w,w,w,w,w,w,w
w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w
w,w,C,p,p,p,p,w,w,w,w,w,w,w,w,w
w,w,w,p,D,p,p,p,w,w,w,w,w,w,w,w
w,w,w,w,p,p,p,w,w,w,w,w,w,w,w,w
w,w,w,w,p,E,w,w,w,w,w,w,w,w,w,w
w,w,w,p,p,w,w,w,w,w,w,w,w,w,w,w
w,w,w,p,F,w,p,p,w,w,w,Z,w,w,w,w
w,p,w,w,p,p,G,p,w,w,w,p,p,p,w,w
w,H,w,w,w,p,p,p,w,w,w,p,p,p,p,w
w,w,w,p,I,p,p,w,J,w,w,p,p,p,p,p
w,w,K,p,p,p,p,p,w,w,w,p,p,p,p,p
w,w,p,p,p,p,L,w,w,w,w,Y,p,X,p,p
w,w,w,p,p,p,p,p,p,w,w,w,p,p,p,p
w,w,w,p,p,p,p,p,M,w,w,w,p,p,p,W
w,w,p,N,p,p,p,p,w,w,w,p,R,p,p,p
w,w,p,Q,p,p,p,p,w,w,w,p,p,p,p,p
w,w,O,p,p,p,p,p,p,w,w,w,p,p,p,p
w,w,w,p,p,p,p,p,P,w,w,w,w,S,p,T
w,w,w,w,w,w,w,w,w,w,w,w,w,p,w,U
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,V
w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w